{
  "name": "trydionel.planning-poker",
  "description": "planning-poker",
  "version": "0.0.0",
  "author": "trydionel",
  "repository": {
    "type": "git",
    "url": "Add github URL here"
  },
  "license": "MIT",
  "ahaExtension": {
    "cspSources": [],
    "contributes": {
      "views": {
        "planningPoker": {
          "title": "Planning poker",
          "host": "attribute",
          "entryPoint": "src/views/planningPoker.tsx",
          "recordTypes": [
            "Feature",
            "Requirement"
          ]
        }
      }
    }
  },
  "dependencies": {
    "@aha-app/aha-cli": "^1.8.0",
    "@types/react": "*"
  }
}
